# Configuración para production (Vercel)
NEXT_PUBLIC_IGNORE_BUILD_ERROR=true
VERCEL_TELEMETRY_DISABLED=1
YARN_ENABLE_IMMUTABLE_INSTALLS=false
ENABLE_EXPERIMENTAL_COREPACK=1
NEXT_PUBLIC_APP_ENV=production
